FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
RUN dotnet restore "src/dotnet-core-hello-world.csproj"
COPY . .
WORKDIR "/src/src/dotnet-core-hello-world"
RUN dotnet build "dotnet-core-hello-world.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnet-core-hello-world.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "dotnet-core-hello-world.dll"]